<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Trapstar</title>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center;
            gap: 10px;
        }
        .item{
            display: flex;
            justify-content: center;
            min-width: 250px;
            min-height: 250px;
            border-radius: 20px;
        }
        .item .img-front{
            width: auto;
            height: 250px;
            outline: solid 2px black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">

        <div class="item" id="shirt"></div>
        <div class="item" id="bottoms"></div>
        <button id="return-button">Fit</button>
    </div>
    
    <script>
        document.getElementById("return-button").addEventListener('click', function(){
            returnWhatever();
        })

        function returnWhatever(){
            fetch("/trapstar/fit")
            .then(response => {return response.json()})
            .then(data => {
                const joggersDiv = document.getElementById("bottoms");
                const shirtDiv = document.getElementById("shirt");
                joggersDiv.innerHTML = '';
                shirtDiv.innerHTML = '';
                data.forEach(e => {                   
                    
                    const images = document.createElement('div');
                    images.innerHTML = `
                        <img class="img-front" src="${e.imageFront ? e.imageFront : ''}">
                    `;
                    images.classList.add("images");

                    if(e.type == "top")  shirtDiv.appendChild(images);
                    else if(e.type == "bottoms") joggersDiv.appendChild(images); 
                    

                })
            })
        }
        
    </script>
</body>
</html>